# GammaHotkey

./: .gitignore  GammaHotkey.sln  README.md
src/GammaHotkey/: App.xaml  App.xaml.cs  GammaHotkey.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptWindow.xaml  ScriptWindow.xaml.cs  app.manifest
src/GammaHotkey/Controls/: KeyCapturePill.xaml  KeyCapturePill.xaml.cs
src/GammaHotkey/Models/: AppConfig.cs  GammaPresets.cs  Triggers.cs
src/GammaHotkey/Mvvm/: Converters.cs  ObservableObject.cs  RelayCommand.cs
src/GammaHotkey/Services/: ConfigStore.cs  DarkTitleBar.cs  GammaController.cs  HookService.cs  InputCapture.cs  KeyNames.cs  LuaGenerator.cs  NativeMethods.cs  ProcessTuning.cs  StartupManager.cs
src/GammaHotkey/Themes/: Theme.xaml
src/GammaHotkey/ViewModels/: DirectBindingViewModel.cs  MainViewModel.cs  MonitorOptionViewModel.cs  PresetViewModel.cs
