<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- WPF for the UI, WinForms for the system-tray NotifyIcon -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>GammaHotkey</AssemblyName>
    <RootNamespace>GammaHotkey</RootNamespace>

    <!-- WPF reads PerMonitorV2 DPI awareness from app.manifest; suppress the WinForms
         advisory that wants it configured via the Forms API instead. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <Product>GammaHotkey</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Crisp UI on high-DPI displays + asInvoker (no admin needed) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- `dotnet publish` produces a single self-contained exe with the .NET runtime
       bundled, so end users don't need to install anything. Gated on _IsPublishing
       so normal builds / F5 stay fast and framework-dependent.
       (WPF doesn't support trimming, so the runtime ships uncut but compressed.) -->
  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Also embed the icon as a WPF resource so the window/tray can load it at runtime. -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

</Project>
